La Torre Mágica/La Torre Mágica/ActualizarCliente.xaml

<Window x:Class="La_Torre_Mágica.ActualizarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Actualizar Gasto del Cliente"
        Height="200"
        Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="images/menu/modificar.png">

    <!-- Aplica el degradado al fondo de la ventana -->
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightBlue" Offset="0.0" />
            <GradientStop Color="White" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Nombre del cliente -->
        <TextBlock Text="Nombre del cliente:" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" FontWeight="Bold"/>
        <TextBox Name="TextBoxNombreCliente" Grid.Column="1" Grid.Row="0" Margin="5" Height="30" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextAlignment="Left"/>

        <!-- Nueva cantidad gastada -->
        <TextBlock Text="Cantidad gastada:" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" FontWeight="Bold"/>
        <TextBox Name="TextBoxCantidadGastada" Grid.Column="1" Grid.Row="1" Margin="5" Height="30" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextAlignment="Left"/>

        <!-- Botón Aceptar -->
        <Button Name="ButtonAceptar" 
                Content="Actualizar" 
                Grid.Column="1" 
                Grid.Row="2" 
                Width="100" 
                Margin="5" 
                Height="30" 
                HorizontalAlignment="Right" 
                Click="ButtonAceptar_Click"
                Background="#2196F3" 
                Foreground="White"
                BorderBrush="#2196F3"
                BorderThickness="1"/>
    </Grid>
</Window>
