La Torre Mágica/La Torre Mágica/Añadir.xaml

<Window x:Class="La_Torre_Mágica.Añadir"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:La_Torre_Mágica"
        mc:Ignorable="d"
        Title="Añadir" 
        Height="420" 
        Width="450"
        WindowStartupLocation="CenterScreen"
        Icon="images/menu/anadir.ico"
        ResizeMode="NoResize">

    <!-- Aplica el degradado al fondo de la ventana -->
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightBlue" Offset="0.0" />
            <GradientStop Color="White" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Nombre -->
        <TextBlock Text="Nombre:" VerticalAlignment="Center" Margin="0,10,10,0" Grid.Column="0" HorizontalAlignment="Right" Height="30" TextAlignment="Right" FontWeight="Bold"/>
        <TextBox Name="TextBoxNombre" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" Height="30" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextAlignment="Left" TextChanged="ValidateFieldsAndCalculatePoints"/>

        <!-- Apellido -->
        <TextBlock Text="Apellido:" VerticalAlignment="Center" Margin="0,10,10,0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Height="30" TextAlignment="Right" FontWeight="Bold"/>
        <TextBox Name="TextBoxApellido" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" Height="30" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextAlignment="Left" TextChanged="ValidateFieldsAndCalculatePoints"/>

        <!-- Teléfono -->
        <TextBlock Text="Teléfono:" VerticalAlignment="Center" Margin="0,10,10,0" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Height="30" TextAlignment="Right" FontWeight="Bold"/>
        <TextBox Name="TextBoxTelefono" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="5" Height="30" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextAlignment="Left" TextChanged="ValidateFieldsAndCalculatePoints"/>

        <!-- Dirección -->
        <TextBlock Text="Dirección:" VerticalAlignment="Center" Margin="0,10,10,0" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Height="30" TextAlignment="Right" FontWeight="Bold"/>
        <TextBox Name="TextBoxDireccion" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="5" Height="30" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextAlignment="Left" TextChanged="ValidateFieldsAndCalculatePoints"/>

        <!-- Código Postal -->
        <TextBlock Text="Código Postal:" VerticalAlignment="Center" Margin="0,10,10,0" Grid.Row="4" HorizontalAlignment="Right" Height="30" TextAlignment="Right" FontWeight="Bold"/>
        <TextBox Name="TextBoxCodigoPostal" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Margin="5" Height="30" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextAlignment="Left" TextChanged="ValidateFieldsAndCalculatePoints"/>

        <!-- Población -->
        <TextBlock Text="Población:" VerticalAlignment="Center" Margin="0,10,10,0" Grid.Row="5" HorizontalAlignment="Right" Height="30" TextAlignment="Right" FontWeight="Bold"/>
        <TextBox Name="TextBoxPoblacion" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Margin="5" Height="30" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextAlignment="Left" TextChanged="ValidateFieldsAndCalculatePoints"/>

        <!-- Total Precio -->
        <TextBlock Text="Total Precio:" VerticalAlignment="Center" Margin="0,10,10,0" Grid.Row="6" HorizontalAlignment="Right" Height="30" TextAlignment="Right" FontWeight="Bold"/>
        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" Margin="5,0,0,0">
            <TextBox Name="TextBoxTotalEntero" Width="55" Height="30" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextAlignment="Center" TextChanged="ValidateFieldsAndCalculatePoints"/>
            <TextBlock Text="," VerticalAlignment="Center" Margin="5,0"/>
            <TextBox Name="TextBoxTotalDecimal" Width="55" Height="30" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextAlignment="Center" TextChanged="ValidateFieldsAndCalculatePoints"/>
        </StackPanel>

        <!-- Puntos -->
        <TextBlock Text="Puntos:" VerticalAlignment="Top" Margin="0,13,117,0" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Height="30" TextAlignment="Right" Grid.RowSpan="2" FontWeight="Bold" Grid.ColumnSpan="3" Width="62"/>
        <TextBox Name="TextBoxPuntos" Grid.Column="3" Grid.Row="6" Margin="47,0,5,0" Height="30" IsReadOnly="True" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextAlignment="Left"/>

        <!-- Botón Guardar -->
        <Button Name="ButtonGuardar" Content="Guardar" Grid.Row="7" Grid.ColumnSpan="4" Width="100" Margin="0,20,0,0" Height="35" HorizontalAlignment="Center" Click="ButtonGuardar_Click" IsEnabled="False"/>
    </Grid>
</Window>
