La Torre Mágica/La Torre Mágica/Borrar.xaml

<Window x:Class="La_Torre_Mágica.Borrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Eliminar Cliente" 
        Height="200" 
        Width="350"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        Icon="images/menu/eliminar.ico">

    <!-- Aplica el degradado al fondo de la ventana -->
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightBlue" Offset="0.0" />
            <GradientStop Color="White" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid>
        <!-- Contenedor principal que se centra en la ventana -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="320" Height="120">
            <!-- Define el estilo para el contenedor del formulario -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Etiqueta -->
                <TextBlock Text="Ingrese el nombre del cliente a eliminar:" 
                           FontSize="16" FontWeight="Bold"
                           Margin="0,0,0,10"
                           HorizontalAlignment="Center"
                           Grid.Row="0"/>

                <!-- Cuadro de texto -->
                <TextBox x:Name="TextBoxNombre" Width="300" Height="30" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center" 
                         Margin="0,0,0,10" 
                         Grid.Row="1"
                         Padding="5"
                         BorderBrush="#ccc" BorderThickness="1"
                         FontSize="14"/>

                <!-- Botones -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
                    <Button Content="Eliminar" Width="100" Height="30" Margin="5" Click="ButtonEliminar_Click"
                            Background="#4CAF50" Foreground="White" BorderBrush="Transparent" BorderThickness="1"
                            FontSize="14"/>
                    <Button Content="Cancelar" Width="100" Height="30" Margin="5" Click="ButtonCancelar_Click"
                            Background="#f44336" Foreground="White" BorderBrush="Transparent" BorderThickness="1"
                            FontSize="14"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
