La Torre Mágica/La Torre Mágica/BuscarCliente.xaml

<Window x:Class="La_Torre_Mágica.BuscarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Buscar Cliente"
        Height="420"
        Width="500"
        WindowStartupLocation="CenterScreen"
        Icon="images/menu/buscar.ico"
        ResizeMode="NoResize">

    <!-- Aplica el degradado al fondo de la ventana -->
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightBlue" Offset="0.0" />
            <GradientStop Color="White" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Información de búsqueda -->
        <TextBlock Text="Indique el cliente a buscar:" VerticalAlignment="Center" Margin="0,10,10,0" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Height="30" FontWeight="Bold"/>
        <TextBox Name="TextBoxNombreCliente" Grid.Column="1" Grid.Row="0" Margin="5" Height="30" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextAlignment="Left"/>

        <!-- Botones Aceptar y Cancelar -->
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="ButtonAceptar" 
                    Content="Aceptar" Width="80" Margin="5" Height="30" 
                    Click="ButtonAceptar_Click"
                    Background="#4CAF50" Foreground="White" BorderBrush="Transparent" BorderThickness="1" FontSize="14"/>
            <Button Name="ButtonCancelar" 
                    Content="Cancelar" Width="80" Margin="5" Height="30" 
                    Click="ButtonCancelar_Click"
                    Background="#f44336" Foreground="White" BorderBrush="Transparent" BorderThickness="1" FontSize="14"/>
        </StackPanel>

        <!-- Información del Cliente -->
        <TextBlock Text="Información del Cliente:" VerticalAlignment="Center" Margin="0,20,10,0" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Height="30" FontWeight="Bold"/>
        <TextBox Name="TextBoxInformacionCliente" 
                 Grid.Column="1" 
                 Grid.Row="2" 
                 Margin="5" 
                 Height="250" 
                 VerticalScrollBarVisibility="Auto" 
                 IsReadOnly="True" 
                 AcceptsReturn="True"
                 TextAlignment="Center"
                 TextWrapping="Wrap"/>
    </Grid>
</Window>
