La Torre Mágica/La Torre Mágica/MainWindow.xaml

<Window x:Class="La_Torre_Mágica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:La_Torre_Mágica"
        mc:Ignorable="d"
        Title="La Torre Mágica"
        Height="800"
        Width="940"
        WindowStartupLocation="CenterScreen"
        Icon="images/icono_latorremagica.ico">
    
    <DockPanel>
        <!-- Menú Superior con Opciones -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Opciones">
                <MenuItem Header="Añadir Cliente" Click="MenuItemAdd_Click">
                    <MenuItem.Icon>
                        <Image Source="images/menu/anadir.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Borrar Cliente" Click="MenuItemDelete_Click">
                    <MenuItem.Icon>
                        <Image Source="images/menu/eliminar.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Buscar Cliente" Click="MenuItemSearch_Click">
                    <MenuItem.Icon>
                        <Image Source="images/menu/buscar.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Actualizar Cliente" Click="MenuItemUpdate_Click">
                    <MenuItem.Icon>
                        <Image Source="images/menu/modificar.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Aplicar Descuento" Click="MenuItemDescuento_Click">
                    <MenuItem.Icon>
                        <Image Source="images/menu/descuento.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!-- Contenido Principal con ListView -->
        <Grid>
            <!-- Imagen de Fondo -->
            <Image Source="images/latorremagica.jpg" Stretch="Fill" Opacity="0.1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <!-- ListView -->
            <ListView Name="ListViewDatos" Margin="10,10,10,59" Background="Transparent">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nombre" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Nombre}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Apellido" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Apellido}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Teléfono" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Telefono}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Dirección" Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Direccion}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Código Postal" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CodigoPostal}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Población" Width="125">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Poblacion}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Puntos Totales" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Puntos}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Niveles" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Nivel}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Controles de Navegación -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
                <Button Name="ButtonPrevious" Content="Anterior" Click="ButtonPrevious_Click" Margin="5"/>
                <Button Name="ButtonNext" Content="Siguiente" Click="ButtonNext_Click" Margin="5"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
